serverIP: 127.0.0.1
portTeam1: 11111
portTeam2: 11112
configTime: 300
runTime: 300
map: backgroundMap.png

bnt.places: S1(438/550), S2(95/500), S3(223/429), S4(220/280), S5(457/111), S6(378/115), S7(279/112), D1(331/526), D2(394/480), D3(364/351), D4(93/157)
bnt.orientations: N, S, W, E
bnt.pauses: 3

bmt.places: S1(142/522), S2(190/181), S3(258/308), S4(410/306), S5(579/544), S6(576/464), S7(577/364), D1(165/418), D2(210/480), D3(340/454), D4(532/180)
bmt.configurations: line, zigzag, circle
bmt.objects: M20_100, S40_40_B, S40_40_G, F20_20_B, F20_20_G, R20, V20, M30, M20

btt.places: S1(142/522), S2(190/181), S3(258/308), S4(410/306), S5(579/544), S6(576/464), S7(577/364), D1(165/418), D2(210/480), D3(340/454), D4(532/180)
btt.configurations: line, zigzag, circle
btt.objects: M20_100, S40_40_B, S40_40_G, F20_20_B, F20_20_G, R20, V20, M30, M20
btt.situations: initial, goal

ctt.places: S1(142/522), S2(190/181), S3(258/308), S4(410/306), S5(579/544), S6(576/464), S7(577/364), D1(165/418), D2(210/480), D3(340/454), D4(532/180)
ctt.configurations: line, zigzag, circle
ctt.objects: M20_100, S40_40_B, S40_40_G, F20_20_B, F20_20_G, R20, V20, M30, M20
ctt.situations: initial, team1Goal, team2Goal
