serverIP: 192.168.51.61
portTeam1: 11111
portTeam2: 11112
configTime: 300
runTime: 300
map: backgroundMap.png

bnt.places: D1(145/60), D2(145/340), S1(870/60), S2(870/200), S3(870/340), T1(709/323), T2(709/52), T3(600/188), T4(411/188), T5(332/310), T6(332/118), T7(186/186)
bnt.orientations: N, S, W, E
bnt.pauses: 3

bmt.places: D1(145/60), D2(145/340), S1(870/60), S2(870/200), S3(870/340), T1(709/323), T2(709/52), T3(600/188), T4(411/188), T5(332/310), T6(332/118), T7(186/186)
bmt.configurations: line, zigzag, circle
bmt.objects: M20_100, S40_40_B, S40_40_G, F20_20_B, F20_20_G, R20, V20, M30, M20

btt.places: D1(145/60), D2(145/340), S1(870/60), S2(870/200), S3(870/340), T1(709/323), T2(709/52), T3(600/188), T4(411/188), T5(332/310), T6(332/118), T7(186/186)
btt.configurations: line, zigzag, circle
btt.objects: M20_100, S40_40_B, S40_40_G, F20_20_B, F20_20_G, R20, V20, M30, M20
btt.situations: initial, goal

ctt.places: D1(145/60), D2(145/340), S1(870/60), S2(870/200), S3(870/340), T1(709/323), T2(709/52), T3(600/188), T4(411/188), T5(332/310), T6(332/118), T7(186/186)
ctt.configurations: line, zigzag, circle
ctt.objects: M20_100, S40_40_B, S40_40_G, F20_20_B, F20_20_G, R20, V20, M30, M20
ctt.situations: initial, team1Goal, team2Goal
